# This is a basic workflow to help you get started with Actions

name: Run Code Coverage

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    #    types: [opened, reopened]
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Parse lcov.info
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
      shell: bash
    - run: |
        sh test-coverage.sh
        git status
        git add .
        git config user.email "arindone@iapp.org"
        git config user.name "Alex Rindone"
        git commit -m "auto updating coverage.json"
        git push origin ${{ github.head_ref }}